<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  margin: 0;
  font-family: "Lato", sans-serif;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #04AA6D;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
        .logo {
            position: fixed;
            top: 10px;
            right: 10px;
            width: 100px; /* Adjust the width as needed */
        }
/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>
</head>
<body>
		<h1><b>COMPANY XY NEW PRODUCT DEVELOPERS PORTAL</b></h1>
		<img src="logo.png" alt="Logo" class="logo">
<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Forum')">Forum</button>
  <button class="tablinks" onclick="openCity(event, 'Discussion Panel')">Discussion Panel</button>
  <button class="tablinks" onclick="openCity(event, 'Code Examples')">Code Examples</button>
  <button class="tablinks" onclick="openCity(event, 'Data Model Description')">Data Model Description</button>
  <button class="tablinks" onclick="openCity(event, 'How to Guide')">How to Guide</button>
  <button class="tablinks" onclick="openCity(event, 'Profile')">Profile</button>
 <button class="tablinks" onclick="openCity(event, 'Learn')">Learn</button>
</div>

	<div id="Forum" class="tabcontent">
 	 <h3>Forum</h3>
 	 <p>Forum.</p>
	</div>
	<div id="Discussion Panel" class="tabcontent">
  	<h3>Discussion Panel</h3>
  	<p>Disucssion Panel.</p>
	</div>
	<div id="Code Examples" class="tabcontent">
  	<h3>Code Examples</h3>
  	<p>Code Examples.</p>
	</div>
	<div id="How to Guide" class="tabcontent">
 	 <h3>How to Guide</h3>
 	 <p>How to Guide.</p>
	</div>
	<div id="Profile" class="tabcontent">
 	 <h3>Profile</h3>
 	 <p>Profile.</p>
	</div>
	<div id="Learn" class="tabcontent">
 	 <h3>Learn</h3>
 	 <p>Learn.</p>
	</div>
<div id="Data Model Description" class="tabcontent">
  <h3>Data Model Description</h3>
	<div class="sidebar">
                <a href="#Object1">Object1</a>
                <a href="#Object2">Object2</a>
                <a href="#Object3">Object3</a>
	 <a href="#Model1" class="accordion">Model1</a>
    	<div class="panel">
        	<a href="#Object4" class="sub-link">-Object4</a>
        	<a href="#Object5" class="sub-link">-Object5</a>
   	 </div>
                <a href="Object6">Object6</a>
                <a href="#Object7">Object7</a>
                <a href="#Object8">Object8</a>
</div>

<div class="content">
<section id="Object1">
                <h2>Object1</h2>
                <p>This is the Object1 section of the portal.</p>
            </section>
            <section id="Object2">
                <h2>Object2</h2>
                <p>This is the Object2 section of the portal.</p>
            </section>
            <section id="Object3">
                <h2>Object3</h2>
                <p>This is the Object3 section of the portal.</p>
            </section>
            <section id="Model1">
                <h2>Model1</h2>
                <p>This is the Model1 section of the portal.</p>
            </section>
            <section id="Object4">
                <h2>Object4</h2>
                <p>This is the how to Object4 section of the portal.</p>
            </section>
            <section id="Object5">
                <h2>Object5</h2>
                <p>This is the Object5 section of the portal.</p>
            </section>
            <section id="Object6">
                <h2>Object6</h2>
                <p>This is the Object6 section of the portal.</p>
            </section>
</div>
<script>
    var acc = document.getElementsByClassName("accordion");
    var i;

    for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var panel = this.nextElementSibling;
            if (panel.style.display === "block") {
                panel.style.display = "none";
            } else {
                panel.style.display = "block";
            }
        });
    }

	function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>

</body>
</html>



